<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viksit India 2047</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Cal+Sans&family=Concert+One&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lobster&family=Pacifico&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>

<style>
   
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f8f9fa; 
}

a {
    text-decoration: none;
}

/*  Navigation Bar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: #dae4f9; 
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
}

.logo {
  
   width: 20%;
}

.navbar nav ul {
    list-style: none;
    display: flex;
}

.navbar nav ul li {
    margin-right: 25px;
}

.navbar nav a {
    color:#007bff;
    font-size: 14px;
    font-weight: 400;
    transition: color 0.3s;
}

.navbar nav a:hover {
    color: #125fb2;
    font-weight: 800;
    text-decoration: underline;
}

.join-button {
    padding: 10px 20px;
    border: none;
    background-color:#007bff;
    border-color: white;  
    color: white;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.join-button:hover {
    background-color:#0056b3 ;
     border: 2px solid #0056b3;
  
}

/*  Hero Section */

.hero-section {
    position: relative;
    height: 500px; 
    background: url(Pictures/flag.jpg) no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
 
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 30px;
}

.hero-buttons button {
    padding: 12px 30px;
    border: 2px solid white;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
    transition: 0.3s;
}

.btn-primary  {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}
.btn-primary a {
    color: white;}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}


.btn-secondary {
    background-color: transparent;
    color: white;
    border-color: white;
}

.btn-secondary:hover {
    background-color: white;
    color: #007bff;
}

/* About Mission */
.About-mission-section {
    padding: 50px 50px 80px 50px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.section-title {
    font-size: 32px;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

.section-query{
    text-align: left;
    font-size: medium;
    color:#0056b3 ;

}
.section-subquery{
    text-align: left;
    font-size: 14px;
    color:#171717 ;

}
.section-subtitle {
    text-align: left;
    font-size: 16px;
    color: #6c757d;
    margin-bottom: 40px;
}



/*card*/
.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 30px;
    margin-top: 30px;
}

.card {
    display: flex;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: left;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.card-image {
    width: 150px; 
    height: 150px; 
    object-fit: cover;
    background-color: #e9ecef; 
}


.card-text {
    padding: 20px;
    
}

.card-text h3 {
    font-size: 20px;
    font-weight: 500;
    color: #007bff;
    margin-bottom: 5px;
}

.card-text p {
    font-size: 14px;
    color: #6c757d;
}



     section {
      padding: 2rem;
      
      margin: 0 auto;
    }

    section h2 {
      font-size: 1.4rem;
      
      padding-left: 0.8rem;
      margin-bottom: 1.5rem;
      font-weight: 700;
    }

    



/* Section Title */
.section-topic {
    text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  max-width: 1100px;
 
  padding-left: 12px;
  margin-bottom: 30px;
  color: #111827;
}

/* Goals Container */
.goals-container {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  justify-content: flex-start;
}

/* Goal Card */
.goal-card {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 25px;
  width: 280px;
  transition: all 0.3s ease;
  text-align: left;
}

.goal-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
}

/* Icon */
.goal-icon {
  font-size: 30px;
  background-color: #e8f0fe;
  color: #007bff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  border-radius: 14px;
  margin-bottom: 15px;
}

/* Title */
.goal-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 10px;
}

/* Text */
.goal-text {
  font-size: 0.95rem;
  color: #4b5563;
  line-height: 1.5;
}







/* Main Section */
.main-topic {
  text-align: center;
  padding: 30px 15px;
}
.main-topic h2 {
  font-size: 26px;
  color: #0f172a;
}
.main-topic p {
  color: #555;
  max-width: 600px;
  margin: 10px auto 30px;
}

/* Mission Cards */
.card-mission {
  max-width: 700px;
  background: #fff;
  margin: 20px auto;
  padding: 20px;
  border-radius: 12px;
  text-align: left;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
.card-mission h3 {
  font-size: 18px;
  color: #1e3a8a;
}

/* Focus Area Section */
.focus-title {
  text-align: center;
  font-size: 20px;
  margin: 40px 0 20px;
  color: #111;
}

.focus {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  max-width: 750px;
  background: #fff;
  margin: 15px auto;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
.focus img {
  width: 50%;
  min-width: 250px;
  height: 200px;
  object-fit: cover;
}
.focus .text {
  flex: 1;
  padding: 15px;
  text-align: left;
}
.focus h4 {
  margin-top: 0;
  color: #000;
  font-size: 16px;
}
.focus p {
  font-size: 14px;
  color: #555;
}

.focus :hover
{

background-color: rgba(193, 207, 250);
height: 200px;

}


/* Hero Section */
.hero {
  text-align: center;
  padding: 40px 20px;
}
.hero h2 {
  font-size: 26px;
  color: #0f172a;
}
.hero p {
  color: #555;
  max-width: 600px;
  margin: 10px auto 30px;
}
.slide {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  max-width: 900px;
  margin: 0 auto;
  overflow: hidden;
}
.slide img {
  width: 70%;
  height: 350px;
  object-fit: cover;
  min-height: 250px;
}
.slide-txt {
  flex: 1;
  padding: 20px;
  text-align: left;
  margin-top: 30px;
}
.slide-txt h3 {
  color: #000;
  font-size: 18px;
}
.slide-txt p {
  color: #555;
  font-size: 14px;
  margin-bottom: 15px;
}
.btn-blue {
  background: #2563eb;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
}


/* Stories Section */
.stories {
  padding: 40px 20px;
  max-width: 1100px;
  margin: auto;
}
.story-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.story-head h3 {
  font-size: 20px;
  color: #0f172a;
}
.story-head .view {
  color: #2563eb;
  text-decoration: none;
  font-size: 14px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}
.card-success {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  overflow: hidden;
  text-align: left;
}
.card-success img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.c-txt {
  padding: 15px;
}
.c-txt h4 {
  font-size: 15px;
  margin: 5px 0;
  color: #000;
}
.c-txt p {
  font-size: 13px;
  color: #555;
}
.btn-sm {
  background: #2563eb;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  margin-top: 10px;
  cursor: pointer;
}








/*  Responsive */
@media (max-width: 992px) {
   

    .navbar nav {
        display: none; 
    }
    
    .hero-content h1 {
        font-size: 18px;
    }

    .card-grid {
        grid-template-columns: 1fr; 
    }

    .card-image {
        
        width: 100%;
        height: 200px;
    }

    .card {
        flex-direction: column;
        text-align: center;
    }
}


/* Responsive Design */
@media (max-width: 768px) {
  .goals-container {
    flex-direction: column;
    align-items: center;
  }

  .goal-card {
    width: 90%;
  }
}


</style>
<body>

    <header class="navbar">
        <div class="logo">
            <img src="Pictures/viksit.png" alt="viksit India">
        </div>
        <nav>
            <ul>
                  <li><a href="#about">About</a></li>
                  <li><a href="#vision">Vision 2047</a></li>
                  <li><a href="#goal">Goals</a></li>
                  <li><a href="#initiative">Govt.Initiatives</a></li>
                  <li><a href="#success">Success Stories</a></li>
                  <li><a href="#">Get Involved</a></li>
                   <li><a href="#">Contact</a></li>

            </ul>
        </nav>
        <button class="join-button">Join the Mission</button>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-content">
                <h1>Viksit India 2047: Building a Smart, Self-Reliant, and Technologically Advanced Nation</h1>
                <p>A National Mission to Transform India into a Global Innovation Leader by 2047.</p>
                <div class="hero-buttons">
                    <button class="btn-primary">
                        <a href="#vision">Explore Vision 2047</a></button>
                    <button class="btn-secondary">Join the Mission</button>
                </div>
            </div>
        </section>
        
        <section style="max-width: 1100px;" class="About-mission-section">
            <div id ="about">
            <h2 class="section-title">About the Mission</h2>
            
            <h3 class="section-query">⭐Why the Year 2047 Was Chosen for Viksit Bharat</h3>
            <p class="section-subtitle">The vision of Viksit Bharat 2047 represents India’s collective aspiration to become a developed nation by the time it celebrates 100 years of independence. The year 2047 holds deep symbolic and strategic significance, marking a century of freedom and progress since India’s independence in 1947. This milestone year embodies the spirit of a self-reliant, inclusive, and globally leading India.</p>


            <h3 class="section-query">📅The Significance of the Year 2047</h3>
             <p class="section-subtitle">The choice of 2047 is not random—it is rooted in history, vision, and long-term planning.
             Here’s why this particular year was chosen:</p>


             <h4 class="section-subquery">Centenary of Independence:</h4>
              <p class="section-subtitle">In 2047, India will complete 100 years of freedom. It is the perfect moment to reflect on the nation’s journey—from colonial rule to a strong, self-confident democracy—and set new benchmarks for the next century.</p>


             <h4 class="section-subquery">Long-Term Development Vision:</h4>
              <p class="section-subtitle">Major transformations—economic, social, and technological—take decades to achieve. Setting 2047 as a target year gives India 25 years (from 2022) to execute a comprehensive roadmap across all sectors: infrastructure, education, health, innovation, and governance.</p>


                <h4 class="section-subquery">Alignment with Global Goals:</h4>
              <p class="section-subtitle">The timeline aligns closely with United Nations’ Sustainable Development Goals (SDGs) and other international growth visions. It ensures that India’s progress contributes meaningfully to global sustainability and equity.</p>


                <h4 class="section-subquery">Generational Transition:</h4>
              <p class="section-subtitle">By 2047, the youth of today will be the leaders, innovators, and policymakers of tomorrow. This long-term vision empowers young Indians to shape the destiny of a new, vibrant Bharat.</p>

         
            </div>
           
            <h2 class="section-title">Vision 2047</h2>
            <div id ="vision">
            
            <div class="card-grid">
                <div class="card">
                    <a href="VisionOverview.html">
                    <img src="Pictures/overview.jpg"  class="card-image">
                    
                    <div class="card-text">
                        <h3>Overview of Viksit India 2047</h3></a>
                        <p>Understand the core objectives and long-term goals of the Viksit India 2047 mission.</p>
                    </div>
                </div>
                <div class="card">
                     <a href="KeyPillars.html">
                    <img src="Pictures/key pillars.jpg" class="card-image">
                    <div class="card-text">
                        <h3>Key Pillars of Transformation</h3></a>
                        <p>Explore the foundational pillars driving India's transformation, including technology, sustainability, and human capital.</p>
                    </div>
                </div>
                
                <div class="card">
                    <img src="Pictures/timeline.jpg"  class="card-image">
                    <div class="card-text">
                        <h3>Timeline and Milestones</h3>
                        <p>Track the progress and key milestones set for achieving the Viksit India 2047 vision.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="Pictures/citizen.jpg" class="card-image">
                    <div class="card-text">
                        <h3>Impact on Citizens</h3>
                        <p>Learn how the mission will improve the quality of life for all citizens through enhanced services and opportunities.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="Pictures/global.jpg"  class="card-image">
                    <div class="card-text">
                        <h3>Global Positioning Strategy</h3>
                        <p>Discover India's strategy to become a global leader in innovation and technology by 2047.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="Pictures/infrastructure.jpg"  class="card-image">
                    <div class="card-text">
                        <h3>Digital Infrastructure Development</h3>
                        <p>Explore initiatives to build a robust and inclusive digital infrastructure across the nation.</p>
                 </div>
                   </div>
                </div>
            </div>
        </section>

<section style="max-width: 1100px;"class="goals-section">
    <div id="goal">
  <h2 class="section-topic">Core Goals</h2>

  <div class="goals-container">
    <!-- Single Goal Card -->
    <div class="goal-card" >
      <div class="goal-icon">💰</div>
      <h3 class="goal-title">Economic Prosperity</h3>
      <p class="goal-text">
        Achieve a GDP of $30 trillion, becoming one of the world’s largest economies.
      </p>
    </div>

    <div class="goal-card">
      <div class="goal-icon">🌱</div>
      <h3 class="goal-title">Sustainability</h3>
      <p class="goal-text">
        Become a leader in renewable energy and environmental sustainability.
      </p>
    </div>

    <div class="goal-card">
      <div class="goal-icon">🚀</div>
      <h3 class="goal-title">Technological Advancement</h3>
      <p class="goal-text">
        Promote innovation and technological advancement across all sectors.
      </p>
    </div>



    <div class="goal-card">
      <div class="goal-icon">🎓</div>
      <h3 class="goal-title">Education & skills</h3>
      <p class="goal-text">
       Transforming the education system to focus on innovation and critical thinking.
      </p>
    </div>


     <div class="goal-card">
      <div class="goal-icon">🏥</div>
      <h3 class="goal-title">Healthcare for All</h3>
      <p class="goal-text">
       Ensuring every Indians has access to affordable and excellent healthcare services.
      </p>
    </div>

 <div class="goal-card">
      <div class="goal-icon">🌍</div>
      <h3 class="goal-title">Global Leadership and Diplomacy</h3>
      <p class="goal-text">
Strengthening India's role on the world stage through strategic partnerships and diplomacy.
      </p>
    </div>


  </div>
  </div>
</section>




  <!-- Main Section -->
  <main class="main-topic">
    <div id="initiative">
    <h2>Future-Ready Skills for a Digital Bharat</h2>
    <p>Empowering our citizens with the skills needed to thrive in a technologically advanced India by 2047.</p>

    <!-- Mission -->
    <section class="card-mission">
      <h3>🌐 Skill India Mission</h3>
      <p>The Skill India Mission is a monumental initiative to provide vocational training and certification to millions of Indian youth. By aligning skills with industry demands and fostering an entrepreneurial spirit, we are building a workforce that is not just employed, but empowered.</p>
    </section>

    <section class="card-mission">
      <h3>💻 Digital Skilling Initiatives</h3>
      <p>Through various government programs, we are committed to enhancing digital literacy and providing advanced training in emerging technologies. This includes cutting-edge fields like Artificial Intelligence, coding, cybersecurity, and green technology to position India as a global leader.</p>
    </section>

    <!-- Focus Areas -->
    <h3 class="focus-title">Key Focus Areas</h3>

    <div class="focus">
      <img src="Pictures/digital literacy.png" alt="Digital Literacy">
      <div class="text">
        <h4>Digital Literacy Programs</h4>
        <p>Initiatives to ensure every citizen possesses basic digital literacy, unlocking access to online services, information, and opportunities for a more inclusive society.</p>
      </div>
    </div>

    <div class="focus">
      <div class="text">
        <h4>AI & Data Science Courses</h4>
        <p>Specialized training programs in Artificial Intelligence and Data Science to create a talent pool capable of driving innovation and meeting the global demand for skilled professionals.</p>
      </div>
      <img src="Pictures/ai learning.png" alt="AI Learning">
    </div>

    <div class="focus">
      <img src="Pictures/youth.png" alt="Youth Empowerment">
      <div class="text">
        <h4>Youth Empowerment Schemes</h4>
        <p>Targeted schemes designed to empower our youth with employable skills, foster innovation, and support their active and meaningful participation in the digital economy.</p>
      </div>
    </div>

    <div class="focus ">
     
      <div class="text">
        <h4>Collaboration and Partnerships</h4>
        <p>The government is actively collaborating with academia and industry leaders. This synergy ensures our training programs are up-to-date and aligned with future workforce needs, strengthening India's global position.</p>
      </div>

       <img src="Pictures/collaboration.png" alt="Collaboration">
    </div>
    </div>
  </main>
  

       <!-- Hero Section -->
  <section class="hero">
    <div id="success">
    <h2>Stories of a Rising India</h2>
    <p>Explore the successes on the path to 2047 and witness the transformation of a nation.</p>

    <div class="slide">
      <img src="Pictures/women entre..png" alt="Women Entrepreneurs">
      <div class="slide-txt">
        <h3>Empowering Women Entrepreneurs</h3>
        <p>Providing financial and educational support to foster a new wave of female business leaders, driving economic independence and innovation across the country.</p>
        <button class="btn-blue">Read More</button>
      </div>
    </div>
</div>
    
  </section>

  <!-- Stories Section -->
  <section class="stories">
    <div class="story-head">
      <h3>Explore More Stories</h3>
      <a href="#" class="view">View All</a>
    </div>

    <div class="cards">

      <div class="card-success">
        <img src="Pictures/healthcare tech.png" alt="Healthcare Tech">
        <div class="c-txt">
          <h4>Innovations in Healthcare Tech</h4>
          <p>Pioneering affordable medical devices and telemedicine.</p>
          <button class="btn-sm">Read More</button>
        </div>
      </div>

      <div class="card-success">
        <img src="Pictures/education.png" alt="Education Next Gen">
        <div class="c-txt">
          <h4>Transforming Education for the Next Gen</h4>
          <p>Implementing innovative learning methods for the future.</p>
          <button class="btn-sm">Read More</button>
        </div>
      </div>

      <div class="card-success">
        <img src="Pictures/clean energy.png" alt="Clean Energy">
        <div class="c-txt">
          <h4>Clean Energy Revolution</h4>
          <p>Leading the world in solar power generation and adoption.</p>
          <button class="btn-sm">Read More</button>
        </div>
      </div>

      <div class="card-success">
        <img src="Pictures/railway.png" alt="Modern Railways">
        <div class="c-txt">
          <h4>Modernizing National Railways</h4>
          <p>Upgrading networks for faster, safer, and efficient travel.</p>
          <button class="btn-sm">Read More</button>
        </div>
      </div>

    </div>
  </section>





</body>
</html>









