<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viksit India 2047</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Cal+Sans&family=Concert+One&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lobster&family=Pacifico&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>

<style>
    
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f8f9fa; 
}

a {
    text-decoration: none;
    color: inherit;
}

/* Navigation Bar  */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: #dae4f9; 
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
}

.logo {
  
   width: 20%;
}

.navbar nav ul {
    list-style: none;
    display: flex;
}

.navbar nav ul li {
    margin-right: 25px;
}

.navbar nav a {
    color:#007bff;
    font-size: 14px;
    font-weight: 400;
    transition: color 0.3s;
}

.navbar nav a:hover {
    color: #125fb2;
    font-weight: 800;
    text-decoration: underline;
}

.join-button {
    padding: 10px 20px;
    border: none;
    background-color:#007bff;
    border-color: white;  
    color: white;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.join-button:hover {
    background-color:#0056b3 ;
     border: 2px solid #0056b3;
  
}

.sub-head{
     padding: 50px 50px 80px 50px;
    max-width: 1200px;
    margin: 0 auto;
   
    text-align: justify;
}


.sub-head h1{
    color: black;
}

.sub-head h3{
    color: black;
}

.sub-head b{
    color: black;
}

.sub-head p{
    font-size: small;
    color: #6c757d;
    padding: 6px;
}


/*Article*/

#card-news{
text-align: center;
font-size: 20px;
padding: 10px;

color: #333;
}


.topic-grid {
   display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 10px;
    margin-top: 30px;
     align-items: center;
      padding: 60px 20px;
    
}

.topic-card {
  width: 60%;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
  text-align: left;
  transition: all 0.3s;
}

.topic-card:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.08);
  transform: translateY(-2px);
}

.topic-card h4 {
  font-size: 16px;
  margin-bottom: 8px;
  color: #111827;
}

.topic-card p {
  color: #4b5563;
  font-size: 14px;
  margin-bottom: 16px;
}

.topic-card a {
  color: #2563eb;
  text-decoration: none;
  font-weight: 500;
}

.topic-card a:hover {
  text-decoration: underline;
}





</style>
<body>

    <header class="navbar">
        <div class="logo">
            <img src="Pictures/viksit.png" alt="viksit India">
        </div>
        <nav>
            <ul>
                 <li><a href="index.html">About</a></li>
                <li><a href="#">Vision 2047</a></li>
                <li><a href="#">Initiatives</a></li>
                 <li><a href="#">Success Stories</a></li>
                  <li><a href="#">Get Involved</a></li>
                   <li><a href="#">Contact</a></li>

            </ul>
        </nav>
        <button class="join-button">Join the Mission</button>
    </header>

    <div class="sub-head">

    <h1>The Key Pillars of Transformation</h1>
    
    <p>The "key pillars of transformation" are the foundational element driving India's progress towards the Viksit India 2047 mission. these pillars represent the core areas of focus that will collectively shape a developed, inclusive, and sustainable nation. By strategically strengthening these pillars, we aim to unlock India's full potential and ensure a prosperous future for all its citizens. </p>
    
<br/>
<br/>


    <h3>Technology</h3>
   

    <p>Technology is the comerstone of our future, driving innovation and efficiancy across all sectors. From digital infrastructure to advanced research, we are harnessing technology to leapfrog development, fostering a vibrant startup ecosystem, and ensuring digital literacy reaches every corner of the nation. Our focus is on leveraging artificial intelligence, blockchain, and other emerging technologies to enhance governance, improve service delivery, and boost economic productivity.</p>
<br/>
<br/>


        <h3>Sustainability</h3>

        <p>Sustainability is not just an environment imperative but a developmental necessity. we are committed to balancing economic growth with ecological responsibility, ensuring that our progress today does not compromises the well-being of future generation. Our strategy includes promoting renewable energy sources, championing circular economy principles, and implementing robust climate change  adaptation and miltigation measures. By investing in green infrastructure and sustainable agriculture, we aim to build a resilient and environmentally conscious nation.</p>
        
<br/>
<br/>


       <h3>Human Capital </h3>
       <p>Our people are our greatest asset. Investing in human capital  through education, skill development, and healthcare is essential to unlock the full potential of every individual and build a prosperous and equitable society. we are focused on transforming our education system to foster creativity and critical thinking, providing vocational training meet the demands of the modern workforce, and ensuring access to quality and affordable healthcare for all. By empowering our citizens, we are building a knowledgeable and skilled workforce that will drive India's growth story.</p>

    </div>

<section class="card">
        <div id="card-news">
        <h2>Related Topic</h2></div>
        <div class="topic-grid">
            <div class="topic-card">
          <h4>Digital India</h4>
          <p>Empowering India digitally with robust infrastructure and connectivity.</p>
          <a href="#">Learn more →</a>
        </div>
        <div class="topic-card">
          <h4>Skill India Mission</h4>
          <p>Equipping the youth with skills for a dynamic job market.</p>
          <a href="#">Learn more →</a>
        </div>
       
        <div class="topic-card">
          <h4>Make in India</h4>
          <p>Transforming India into a global manufacturing hub.</p>
          <a href="#">Learn more →</a>
        </div>
       
        <div class="topic-card">
          <h4>Good Governance</h4>
          <p>Fostering transparency, accountability, and citizen-centric policies.</p>
          <a href="#">Learn more →</a>
        </div>
        <div class="topic-card">
          <h4>Infrastructure Development</h4>
          <p>Building world-class infrastructure for connectivity and growth.</p>
          <a href="#">Learn more →</a>
        </div>
        <div class="topic-card">
          <h4>Inclusive Growth</h4>
          <p>Ensuring development benefits reach all sections of society.</p>
          <a href="#">Learn more →</a>
        </div>
           
        </div>
    </section>





</div>


   
</body>
</html>