<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viksit India 2047</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Cal+Sans&family=Concert+One&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lobster&family=Pacifico&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>

<style>
    /* General Reset and Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f8f9fa; /* Light grey background for the overall page */
}

a {
    text-decoration: none;
    color: inherit;
}

/* * * Navigation Bar 
* */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: #dae4f9; /* White background */
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
}

.logo {
  
   width: 20%;
}

.navbar nav ul {
    list-style: none;
    display: flex;
}

.navbar nav ul li {
    margin-right: 25px;
}

.navbar nav a {
    color:#007bff;
    font-size: 0.95rem;
    font-weight: 400;
    transition: color 0.3s;
}

.navbar nav a:hover {
    color: #125fb2;
    font-weight: 800;
    text-decoration: underline;
}

.join-button {
    padding: 10px 20px;
    border: none;
    background-color:#007bff;
    border-color: white;  
    color: white;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.join-button:hover {
    background-color:#0056b3 ;
     border: 2px solid #0056b3;
  
}

.sub-head{
     padding: 50px 50px 80px 50px;
    max-width: 1200px;
    margin: 0 auto;
   
    text-align: justify;
}


.sub-head h1{
    color: black;
}

.sub-head h3{
    color: black;
}

.sub-head b{
    color: black;
}

.sub-head p{
    font-size: small;
    color: #6c757d;
    padding: 6px;
}


/*Article*/

#card-news{
text-align: center;
font-size: 20px;
padding: 20px;
//margin-bottom: 40px;
color: #333;


}
.Article-grid {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.Article-card {
    flex: 1;
    max-width: 500px;
    text-align: left;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.Article-card img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    display: block;
}

.Article-card h6 {
    padding: 15px;
    font-size: 20px;
    color:  black;
}

.Article-card p {
    padding: 0 15px 15px;
    font-size: 10px;
    color: #6c757d;
}





</style>
<body>

    <header class="navbar">
        <div class="logo">
            <img src="Pictures/viksit.png" alt="viksit India">
        </div>
        <nav>
            <ul>
                 <li><a href="#">About</a></li>
                <li><a href="#">Vision 2047</a></li>
                <li><a href="#">Initiatives</a></li>
                 <li><a href="#">Success Stories</a></li>
                  <li><a href="#">Get Involved</a></li>
                   <li><a href="#">Contact</a></li>

            </ul>
        </nav>
        <button class="join-button">Join the Mission</button>
    </header>

    <div class="sub-head">

    <h1>Viksit India 2047 Overview</h1>
    
    <p>"Viksit Bharat @2047" is the vision to transform India into a developed nation by its 100th year of independence in 2047. The vision encompasses various aspecvts of development, including economic growth, social progress, environmental sustainability, and governance, It's collective aspiration of 14 billion Indians to see their nation amongst the most developed in the world. </p>
    
<br/>
<br/>


    <h3>Core Objectives</h3>
   

    <p><b>☑️ Economic Growth:</b> Achieves sustained and inclusive econmic growth to ensure prosperity for all citizens and establish India as a global economic powerhouse.</p>

    <p><b>☑️ Social Progress:</b> Enhance human development by improving education, healthcare, and skill development to empower every individua and create a just and equitable society.</p>

    <p><b>☑️ Environmental Sustainability:</b> Build world-class,sustainable infrustructure to support activities and improves the quality of life while protecting our natural heritage. </p>

    <p><b>☑️ Good Governance:</b> Promote tranceparency, ifficiency, and citizens participants ib decision-making processes to ensure accountability and responsiveness.</p>
<br/>
<br/>


        <h3>Long-Term Goals</h3>

        <p>By 2047, India aspires to become a developed nation with a high-income economy, a robust and inclusive social system, and a global leadership  role. this vision is not  merely about economic metrics but about achieving a holistic transformation that touches  every aspect of citizens life.</p>
        <br/>
        <p>The theoretical underpinnings of this vision draw from modern development economics, emphasizing human capital development as a primary driver og growth. This involving massive investments in education, healthcare, and skilling to create a workforce that can compete globally. The goal is to move from a factor-drivers economy to an innovation-driven one, fostering a culture of research and development. enterpreneurship, and technological adoption.</p>
        <br/>
        <p>Furthermore, the vision incorporates principles od sustainable development, recognizing that longg-term progress cannot come at the cost of environmental degradation. This means transitioning to a green economy, promoting renewable energy, and implementing policies that ensure ecological balance. socially, the goal is to eliminate poverty, reduce inequality, and ensure that the benefits of growth are shared by all section of society, creating a truly inclusive and equitable nation. </p>


    </div>

<section class="card">
        <div id="card-news">
        <h2>Related Articles</h2></div>
        <div class="Article-grid">
            <div class="Article-card">
                <img src="Pictures/overview.jpg" alt="Fireworks over Magic Kingdom castle">
                <h6>The Economic Blueprint for Viksit Bharat</h6>
                <p>An in depth analysis of the economic strategies and reforms required to achieve the vision a developed India by 2047.</p>
            </div>
            <div class="Article-card">
                <img src="Pictures/citizen.jpg" alt="People riding a park attraction">
                <h6>Youth's Role in Shaping a Developed India</h6>
                <p>Exploring the pivotal role of India's youth in driving innovation, social change, and national progress towards the 2047 goals.</p>
            </div>
           
        </div>
    </section>





</div>


   
</body>
</html>